# eberber

./: pom.xml
src/main/java/com/demo/eberber/: CustomerAppApplication.java
src/main/java/com/demo/eberber/Dto/: AddressDto.java  AppointmentDto.java  BarberDto.java  CustomerDto.java  GeneralDto.java  HourStatusDto.java  StaffDto.java
src/main/java/com/demo/eberber/controller/: AppointmentController.java  BarberController.java  BucketController.java  CustomerController.java  Login.java  ServiceBarberController.java  StaffController.java  WorkHoursController.java
src/main/java/com/demo/eberber/domain/: Address.java  Appointment.java  Barber.java  BarberWorkTimes.java  Customer.java  HoursStatus.java  ServiceBarber.java  Staff.java  UserRole.java  WorkHours.java
src/main/java/com/demo/eberber/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/demo/eberber/repository/: AppointmentRepository.java  BarberRepository.java  BarberWorkTimesRepository.java  CustomerRepository.java  HoursStatusRepository.java  ServiceBarberRepository.java  StaffRepository.java  WorkHourRepository.java
src/main/java/com/demo/eberber/service/: AmazonService.java  AppointmentService.java  BarberService.java  BarberServiceJPATest.java  BarberWorkTimesService.java  CustomerService.java  CustomerServiceJPATest.java  HoursStatusService.java  MailService.java  ServiceBarberService.java  StaffService.java  WorkHoursService.java
src/main/java/com/demo/eberber/specification/: AddressSpecification.java  AppointmentSpecification.java  BarberSpecification.java  CustomerSpecification.java  ServiceBarberSpecification.java  StaffSpecification.java
src/main/resources/: application.properties
src/test/java/com/demo/eberberApp/: ContactAppApplicationTests.java
