
#spring.datasource.url=jdbc:postgresql://localhost:5432/eberberDB
#spring.datasource.username=postgres
#spring.datasource.password=""
spring.datasource.url=jdbc:postgresql://34.91.166.147/eberberDB
spring.datasource.username=eberberdb
spring.datasource.password=G1612100EBERBER
spring.jpa.generate-ddl=true


spring.jackson.serialization.indent-output=true
# Username and password

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#Hata için geçici çözüm eklendi