
spring.cloud.gcp.projectId=${eberber}
spring.cloud.gcp.sql.instanceName=${eberber:europe-west4:eberberdb}-m
spring.cloud.gcp.sql.databaseName=${eberberdb}
spring.cloud.gcp.sql.userName=${eberberdb}
spring.cloud.gcp.sql.password=${G1612100eberber}
S

spring.jpa.generate-ddl=true

spring.jackson.serialization.indent-output=true
# Username and password

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#Hata için geçici çözüm eklendi