spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:postgresql://127.0.0.1/postgres
spring.datasource.username=postgres
spring.datasource.password=


# Username and password

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#Hata için geçici çözüm eklendi