
spring.datasource.url=jdbc:postgresql://eberberdb.postgres.database.azure.com:5432/eberberDB?user=eberber@eberberdb&password=G161210061db&sslmode=require
spring.datasource.username=eberber@eberberdb
spring.datasource.password=G161210061db

#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eberber.info@gmail.com
spring.mail.password=g161210061.eberber
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true 